{
  "name": "ictpldd/my-chart-widget",
  "description": "Chart.js-based Yii2 widget with multi-chart support",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "IctplDd\\ChartWidget\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "yiisoft/yii2": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
